people.xsd

<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
			
  <xs:element name="People">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Person" maxOccurs="unbounded" minOccurs="0" type="PersonType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
	<xs:simpleType name="UpToThirdyFiveCharactersStringType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9]{1,35}"/>
			</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="UpToTenCharactersStringType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9]{1,10}"/>
			</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="ExactlyElevenCharactersStringType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{11}"/>
			</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PostalCodeStringType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{2}\-[0-9]{3}"/>
			</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DateType">
    <xs:restriction base="xs:date"/>
	</xs:simpleType>

	<xs:simpleType name="GenderType">
    <xs:restriction base="xs:string">
            <xs:enumeration value="M" />
            <xs:enumeration value="K" />
    </xs:restriction>
	</xs:simpleType>

  <xs:complexType name="AddressType">
                  <xs:sequence>
                    <xs:element name="Street" type="UpToThirdyFiveCharactersStringType" />
                    <xs:element name="HouseNumber" type="UpToTenCharactersStringType" />
                    <xs:element name="ApartmentNumber" type="xs:integer" />
                    <xs:element name="City" type="UpToThirdyFiveCharactersStringType" />
                    <xs:element name="PostalCode"  type="PostalCodeStringType" />
                  </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="PersonType">
            <xs:sequence>
              <xs:element type="UpToThirdyFiveCharactersStringType" name="FirstName" />
              <xs:element type="UpToThirdyFiveCharactersStringType" name="LastName"/>
              <xs:element type="ExactlyElevenCharactersStringType" name="Pesel"/>
              <xs:element type="DateType" name="BirthDate"/>
              <xs:element type="GenderType" name="Gender"/>
              <xs:element type="xs:int" name="PhoneNumber"/>
              <xs:element type="xs:string" name="Email"/>
              <xs:element type="xs:string" name="Profession"/>
              <xs:element type="AddressType" name="Address"/>
            </xs:sequence>
  </xs:complexType>

</xs:schema>